select *
from public.parcing_table


-- Определите диапазон заработных плат в общем, а именно средние значения, минимумы и максимумы нижних и верхних порогов зарплаты.
SELECT
	ROUND(AVG(SALARY_FROM), 2) AS AVG_SALARY_FROM,
	ROUND(AVG(SALARY_TO), 2) AS AVG_SALARY_TO,
	MIN(SALARY_FROM) AS MIN_SALARY_FROM,
	MAX(SALARY_FROM) AS MAX_SALARY_FROM,
	MIN(SALARY_TO) AS MIN_SALARY_TO,
	MAX(SALARY_TO) AS MAX_SALARY_TO
FROM
	PUBLIC.PARCING_TABLE
-- Средняя зарплата в категории «от» составляет около 109525,09 рублей, а  
-- в категории «до» — около 153846,71 рублей. 
-- Минимальная предлагаемая зарплата начинается с 50 рублей, что, скорее всего, 
-- является ошибкой данных, а максимальная достигает 497500 рублей.	
	

	
-- Выявите регионы, в которых сосредоточено наибольшее количество вакансий.
	
SELECT
	AREA,
	COUNT(*) as num_vacancies
FROM PUBLIC.PARCING_TABLE
GROUP BY AREA
ORDER BY COUNT(*) DESC
LIMIT 5
--             area              | num_vacancies 
-- -------------------------------+---------------
--  Москва                        |          1247
--  Санкт-Петербург               |           181
--  Екатеринбург                  |            51
--  Нижний Новгород               |            33
--  Новосибирск                   |            33
-- ...  
-- Москва и Санкт-Петербург — лидеры по количеству вакансий. 
-- Это неудивительно, учитывая, что это крупнейшие города 
-- с развитой инфраструктурой и большим количеством компаний. 
-- В Екатеринбурге, Нижнем Новгороде и Новосибирске также значительное 
-- количество вакансий — это указывает на развитый рынок труда для аналитиков данных в этих регионах.


-- Выявите компании, в которых сосредоточено наибольшее количество вакансий.
SELECT
	employer,
	COUNT(*) as num_vacancies
FROM PUBLIC.PARCING_TABLE
GROUP BY employer
ORDER BY COUNT(*) DESC
LIMIT 10
-- employer                                                                    | num_vacancies 
-- -----------------------------------------------------------------------------------------------------------------------------------------------+---------------
--  СБЕР                                                                                                                                          |           243
--  WILDBERRIES                                                                                                                                   |            43
--  Ozon                                                                                                                                          |            34
--  Банк ВТБ (ПАО)                                                                                                                                |            28
--  Т1                                                                                                                                            |            26
--  МАГНИТ, Розничная сеть                                                                                                                        |            24
--  МТС                                                                                                                                           |            22
--  Okko                                                                                                                                          |            19
--  Центральный банк Российской Федерации                                                                                                         |            16
--  Ростелеком                                                                                                                                    |            15
--  Правительство Москвы                                                                                                                          |            15
-- СБЕР предлагает 243 вакансии и является крупнейшим работодателем для аналитиков данных и 
-- системных аналитиков. Это может говорить о значительных инвестициях в аналитику и технологические решения
-- в компании. К тому же в банковской среде всегда нужны аналитики. WILDBERRIES, Ozon 
-- и другие крупные компании также активно ищут специалистов в области данных, 
-- что говорит о высоком спросе на аналитиков в крупных корпорациях. Вдруг и вы захотите не только
-- покупать на маркетплейсах, но и проанализировать, что другие покупают.



--Проанализируйте, какие преобладают типы занятости, а также графики работы.
select employment,
		count(*) as num_vacancies
from public.parcing_table
group by employment 
order by count(*) DESC
--      employment      | num_vacancies 
-- ---------------------+---------------
--  Полная занятость    |          1764
--  Частичная занятость |            16
--  Стажировка          |            16
--  Проектная работа    |             5
-- Подавляющее большинство вакансий (1764) предлагают полную занятость.
-- Это указывает на то, что работодатели предпочитают нанимать 
-- аналитиков данных и системных аналитиков на постоянные позиции.
-- Возможно, дело в необходимости глубоко погружаться в проекты и
-- долго в них участвовать.



--Проанализируйте, какие преобладают графики работы.
select schedule,
		count(*) as num_vacancies
from public.parcing_table
group by schedule 
order by count(*) DESC
--      schedule     | num_vacancies 
-- ------------------+---------------
--  Полный день      |          1441
--  Удаленная работа |           310
--  Гибкий график    |            41
--  Сменный график   |             9
-- Большинство вакансий (1441) предлагают работу с полным днём. 
-- Однако значительное количество вакансий (310) также позволяет 
-- удалённую работу. Это указывает на то, что работодатели готовы быть
-- гибкими в современных условиях. Возможно, в ответ на пандемию COVID-19 
-- и изменения в предпочтениях работников.


--Изучите распределение грейдов (Junior, Middle, Senior) среди аналитиков данных и системных аналитиков.
select experience, count(*) as num_vacancies
from public.parcing_table
group by experience
order by count(*) DESC
--       experience       | num_vacancies 
-- -----------------------+---------------
--  Junior+ (1-3 years)   |          1091
--  Middle (3-6 years)    |           555
--  Junior (no experience) |           142
--  Senior (6+ years)     |            13
-- Наибольшее количество вакансий предназначено для специалистов с опытом от 1 до 3 лет (Junior+), 
-- что свидетельствует о высоком спросе на специалистов начального и среднего уровней. 
-- Вакансий для Middle-специалистов (3–6 лет) также много, в то время как спрос 
-- на Senior-специалистов (6+ лет) крайне низкий, возможно, из-за узкого круга
-- специалистов с таким уровнем опыта или предпочитаемых долгосрочных позиций.
-- Однако важно понимать, что Senior-аналитиков могут чаще искать по другим каналам.




SELECT 
    experience,
    COUNT(*) AS num_vacancies,
    ROUND(
        COUNT(*) * 100.0 / (
            SELECT COUNT(*) 
            FROM public.parcing_table 
            WHERE name ILIKE '%Аналитик данных%' 
               OR name ILIKE '%Системный аналитик%'), 2) AS percent_vacancies
FROM public.parcing_table
WHERE name ILIKE '%Аналитик данных%' 
   OR name ILIKE '%Системный аналитик%'
GROUP BY experience
ORDER BY percent_vacancies DESC
--       experience       | num_vacancies | percent_vacancies 
-- -----------------------+---------------+-------------------
--  Junior+ (1-3 years)   |           751 |             64.91
--  Middle (3-6 years)    |           296 |             25.58
--  Junior (no experience) |           105 |              9.08
--  Senior (6+ years)     |             5 |              0.43
-- Большинство вакансий для аналитиков данных и системных аналитиков предназначены
-- для специалистов уровня Junior+ (64.91%) и Middle (25.58%). Это подтверждает высокую 
-- потребность в специалистах начального и среднего уровней. 
-- Доли вакансий для стажёров (9.08%) и Senior (0.43%) значительно ниже, 
-- что может указывать на меньшую потребность в новичках и высококвалифицированных специалистах, 
-- но это совсем не так — тут уже надо понимать особенности рынка.


--Выявите основных работодателей, предлагаемые зарплаты и условия труда для аналитиков.
select employer, 
	count(*) as num_vacation,
	avg(salary_from) as avg_salary_from, 
	avg(salary_to) as avg_salary_to, 
	employment,
	schedule
from public.parcing_table
WHERE name LIKE '%Аналитик данных%' OR name LIKE '%Системный аналитик%'
group by employer, employment, schedule
order by count(*) DESC
-- employer                                         num_vacancies      avg_salary_from      avg_salary_to            employment                  schedule     
-- СБЕР                                             103               112000.00           73333.33                   Полная занятость        Полный день
-- Банк ВТБ (ПАО)                                   25                                                            Полная занятость           Полный день
-- Ozon                                             18                                                            Полная занятость           Полный день
--...
-- СБЕР выделяется как основной работодатель для аналитиков данных и системных аналитиков 
-- с 103 вакансиями и средней зарплатой от 112000 рублей до 73333 рублей. 
-- Средняя зарплата «до» ниже средней зарплаты «от» — скорее всего, СБЕР часто пишет сумму «до», не указываю сумму «от». 
-- Основной тип занятости в СБЕР — полная занятость с полным рабочим днём. Значит, компания предпочитает длительное сотрудничество с сотрудниками.
-- Банк ВТБ (ПАО) и Ozon также предлагают достаточно вакансий с аналогичными условиями занятости.
-- Это подтверждает тенденцию крупных компаний нанимать аналитиков данных на полную занятость с фиксированным рабочим графиком.
-- Если вам подходят такие условия, то потенциальных работодателей для вас будет много.


--Определите наиболее востребованные навыки (как жёсткие, так и мягкие) для различных грейдов и позиций.

select key_skills_1, count(*) as num_mention
from public.parcing_table
group by key_skills_1
order by count(*) DESC
-- key_skills_1                           |                             num_mention 
-- ------------------------------------------------------------------+-------------
--                                                                   |         383
--  Анализ данных                                                    |         312
--  SQL                                                              |         161
--  Документация                                                     |          89
--  MS SQL                                                           |          87
-- ...
-- Среди ключевых навыков чаще упоминается «Анализ данных» (312 упоминаний), 
-- что логично для позиций аналитиков данных. SQL (161 упоминание) и MS SQL (87 упоминаний) также являются
-- важными навыками, что подчёркивает важность работы с базами данных. «Документация» (89 упоминаний) 
-- указывает на необходимость ведения точных записей и отчётов. Это особенно актуально для системных аналитиков.
-- Примечательно, что в топ ключевых навыков не входит Python, однако его часто подразумевают под навыком «Анализ данных».
